<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gohan's Personal site</title>
</head>

<body >
  <table>
    <tr>
      <td>  <img src="profile.jpg" alt="profile pictue" width="80*60" ></td>
      <td align="center">
      <h1>Gohan</h1>
      <p> <em>A bonafide student in <strong><a href="https://www.piet.co.in/"> PIET</a> </strong> .</em> </p>
      <p>  I belong to Samalkha town. I am of 21 Years old.  </p>
    </td>
    </tr>
  </table>
  <hr>
</body>


<h2>Hobbies</h2>
<ul>
<li>Playing circet. </li>
<li>watiching movies.</li>
<li>Hourse riding .</li>
<li>Shooting</li>
<li>Using laptop.</li>
<li> <strong>Bike riding</strong> </li>
</ul>
<hr>

<h2>Degree</h2
<table border="5">
<tr>
<tr>
  <thead>
    <th>Degree</th>
    <th>Pass </th>
    <th>Grade</th>
  </thead>
</tr>
  <td> <a href="gohan 10th marksheet.jpeg">10th</a> </td>
  <td>2018</td>
  <td>80%</td>
</tr>
<tr>
  <td> <a href="gohan 12th marksheet.jpeg">12th</a> </td>
   <td>2020</td>
  <td>85.5%</td>
</tr>
<tr>
  <td>BCA</td>
  <td>2020-2023</td>
  <td>N/A</td>
</tr>
</table>
<hr>


<h2>pictue</h2> <ol>
<li> <a href="profile.jpg">Gohan's picture</a> <br></li>
 <li><a href="lovely.jpg">Gohan's bff picture</a> <br> </li>
 <li><a href="dheeraj.jpg">Bros </a><br>   </li>
</ol>
<hr>
<h2>Skills Hearts</h2>
<table>
  <table>
    <td>
        <table>
           <tr>
        <td>Typing</td>
        <td>❤❤❤❤</td>
      </tr>

      <tr>
        <td>Speaking</td>
        <td>❤❤❤❤❤</td>
      </tr>

      <tr>
      <td>C language</td>
      <td>❤❤❤</td>

    </tr>


    </table>
</td>

    <td>
      <table>
             <tr>
               <td>C++</td>
               <td>❤❤</td>
             </tr>

             <tr>
               <td>web development</td>
               <td>❤❤❤</td>
             </tr>

             <tr>
            <td>Data Structure</td>
            <td>❤❤❤</td>
             </tr>


</table>
          </td>



</table>

























</html>
